PORT=8002
MONGODB_URL="mongodb://127.0.0.1:27017/portfolio"
JWT_SECRET=your-secret-key-change-this-in-production
SMTP_HOST=mail.padxu.com
SMTP_USERNAME=node-class@padxu.com
SMTP_PASSWORD=NodeClass123$
SMTP_PORT=465
EXPO_PUBLIC_ADDRESS="192.168.1.149"
